set default=0
set timeout=3

insmod all_video

terminal_input console
terminal_output console

menuentry "Talos ISO" {
	set gfxmode=auto
	set gfxpayload=text
	linux /boot/vmlinuz {{ quote .Cmdline }}
	initrd /boot/initramfs.xz
}

{{ if .AddResetOption -}}
menuentry "Reset Talos installation" {
	set gfxmode=auto
	set gfxpayload=text
	linux /boot/vmlinuz {{ quote .Cmdline }} talos.experimental.wipe=system
	initrd /boot/initramfs.xz
}
{{ end -}}
